# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature-.md  🐛-bug.md  🔧-refactor.md
.github/workflows/: workflow-release.yml
src/main/front/secondserve/: package-lock.json  package.json
src/main/front/secondserve/src/: App.js
src/main/front/secondserve/src/components/: BottomNavigation.js  Card.js  Header.js
src/main/front/secondserve/src/pages/: PaymentScreen.js  StoreDetailsScreen.js  StoreSearchScreen.js  home.js  loginform.css  loginform.js  profile.js
src/main/java/com/secondserve/: SecondServeApplication.java
src/main/java/com/secondserve/annotation/: CriticalEvent.java
src/main/java/com/secondserve/config/: AsyncConfig.java  CorsConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/secondserve/controller/: AuthController.java  CustomerController.java  PaymentController.java  PickUpController.java  RedisTestController.java  RegisterController.java  StoreController.java
src/main/java/com/secondserve/docs/: AuthDocs.java  CustomerDocs.java  PaymentDocs.java  PickUpDocs.java  RegisterDocs.java  StoreDocs.java
src/main/java/com/secondserve/dto/: ApiResponse.java  CartDto.java  CustomerDto.java  LoginRequest.java  OrderInfoDto.java  OrderListDto.java  PickUpDto.java  ProductDto.java  SearchRequest.java  StoreDto.java  TokenResponseDto.java
src/main/java/com/secondserve/entity/: Appointment.java  Cart.java  Customer.java  PaymentEntity.java  PickUp.java  Product.java  Receipt.java  RefreshEntity.java  Store.java  Token.java
src/main/java/com/secondserve/enumeration/: PayStatus.java  ResultStatus.java
src/main/java/com/secondserve/event/: SellerEvent.java  UserEvent.java
src/main/java/com/secondserve/eventlistener/: CriticalEventListener.java
src/main/java/com/secondserve/exception/: CustomExceptions.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/secondserve/jwt/: CookieUtil.java  JwtConstants.java  JwtFilter.java  JwtProperties.java  JwtProvider.java  JwtSubject.java  JwtUtil.java  LoginFilter.java
src/main/java/com/secondserve/kafka/: StoreListener.java
src/main/java/com/secondserve/kafka/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/secondserve/kafka/dto/: RequestPayload.java  ResponsePayload.java
src/main/java/com/secondserve/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/secondserve/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/secondserve/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/secondserve/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
src/main/java/com/secondserve/oauth2/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
src/main/java/com/secondserve/oauth2/util/: CookieUtils.java
src/main/java/com/secondserve/repository/: AppointmentRepository.java  CartRepository.java  CustomerRepository.java  PaymentRepository.java  PickUpRepository.java  ProductRepository.java  ReceiptRepository.java  RefreshRepository.java  StoreRepository.java
src/main/java/com/secondserve/repository/custom/: StoreRepositoryCustom.java
src/main/java/com/secondserve/repository/impl/: StoreRepositoryCustomImpl.java
src/main/java/com/secondserve/result/: ResultStatus.java
src/main/java/com/secondserve/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/secondserve/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PickUpService.java  RegisterService.java  StoreService.java
src/main/java/com/secondserve/service/async/: StoreAsyncService.java
src/main/java/com/secondserve/util/: CustomerUtil.java  DtoConverter.java  PayUtil.java
src/main/java/com/upcraft/: UpCraftApplication.java
src/main/java/com/upcraft/annotation/: CriticalEvent.java
src/main/java/com/upcraft/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/upcraft/controller/: AuthController.java  RegisterController.java  StoreController.java
src/main/java/com/upcraft/docs/: RegisterDocs.java
src/main/java/com/upcraft/dto/: CustomerDto.java  DataResponse.java  LoginRequest.java  ProductDto.java  ResponseDto.java  StoreDto.java  TokenResponseDto.java
src/main/java/com/upcraft/entity/: Customer.java  Product.java  Receipt.java  Store.java  Token.java
src/main/java/com/upcraft/event/: SellerEvent.java  UserEvent.java
src/main/java/com/upcraft/eventlistener/: CriticalEventListener.java
src/main/java/com/upcraft/exception/: CustomExceptions.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/upcraft/jwt/: CookieUtil.java  JwtConstants.java  JwtProperties.java  JwtProvider.java  JwtSubject.java
src/main/java/com/upcraft/repository/: CustomerRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/upcraft/result/: ResultStatus.java
src/main/java/com/upcraft/security/: JwtAuthenticationFilter.java
src/main/java/com/upcraft/service/: AuthService.java  CustomUserDetailsService.java  RegisterService.java  StoreService.java
src/main/java/com/upcraft/util/: DtoConverter.java
src/main/resources/: application.yml
src/main/resources/static/: api.html  index.html  oauth2.html  success.html
src/test/java/com/secondserve/: SecondServeApplicationTests.java
