plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.secondserve'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"


	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
	implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	implementation 'org.springframework.security:spring-security-crypto:6.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	// JWT 관련
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// JWT - ModelMapper
	implementation 'org.modelmapper:modelmapper:2.4.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//mock
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'

	implementation 'org.objenesis:objenesis:3.2'

	// 결제 API 이용을 위한 의존성 추가.
	implementation 'com.github.iamport:iamport-rest-client-java:0.1.6'


	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	runtimeOnly 'com.palantir.safe-logging:logger:3.7.0'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Kafka 관련 테스트
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	testImplementation 'junit:junit:4.13.2'  // JUnit 4 포함

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

bootJar {
	mainClass = 'com.secondserve.SecondServeApplication'
}
sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}
