plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis:mybatis:3.2.8'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	implementation 'org.springframework.security:spring-security-crypto:6.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'


	// JWT 관련
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// JWT - ModelMapper
	implementation 'org.modelmapper:modelmapper:2.4.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//mock
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'

	implementation 'org.objenesis:objenesis:3.2'


	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	runtimeOnly 'com.palantir.safe-logging:logger:3.7.0'


	testImplementation 'junit:junit:4.13.2'  // JUnit 4 포함

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'com.secondserve.SecondServeApplication'
}
